NODE_ENV=development
PORT=3000
WEBHOOK_URL=https://hooks.slack.com/services/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
S3_BUCKET=lighthouse-slack-app
AWS_ACCESS_KEY_ID=AKIAII6P2VB7M6H76YCA
AWS_SECRET_ACCESS_KEY=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
REGION=us-west-2